---
layout: default
title: Chess Lessons
subtitle: Here are some instructional materials that we have used at our club.
description: Big Rapids Chess promotes playing and learning chess in the Big Rapids area.
featured_image: /images/my_background_green.jpg
---

<section class="intro">

	<div class="wrap">

		<h1>{{ page.title }}</h1>
		<p>{{ page.subtitle }}</p>

	</div>

</section>

<section class="portfolio">

	<div class="wrap">

		{% for lesson in site.lessons reversed %}

		<div class="portfolio-item">

			<a class="portfolio-item__link" href="{{ lesson.url }}">

				<div class="portfolio-item__image" style="background-image: url({{ lesson.background_image  }});"></div>

				<div class="portfolio-item__content">
					<div class="portfolio-item__info">
						<h2 class="portfolio-item__title">{{ lesson.title }}</h2>
						<p class="portfolio-item__subtitle">{{ lesson.subtitle }}</p>
					</div>
				</div>

			</a>

		</div>

		{% endfor %}

	</div>

</section>
